<!DOCTYPE html>
<html lang="en">
    <head>
        <title>project</title>
        <meta charset="UTF-8">
            <link rel="stylesheet" href="css-file.css">
            <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.JSAzS1cNP9-R2cx3P41xTgHaEK?w=287&h=180&c=7&r=0&o=5&pid=1.7">
        

    </head>
    <body>
        <style>
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
          
            li {
              float: left;
            }
          
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
          
            li a:hover {
              background-color: rgb(100 100 55);
            }
          </style>
          </head>
          <body>
            
          
          <nav>
            <ul>
              <li><a href="file:///C:/Users/hp/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/%D9%83%D9%84%20%D8%A7%D9%84%D9%85%D9%84%D9%81%D8%A7%D8%AA/work5.html">Pictures</a></li>
              <li><a href="file:///C:/Users/hp/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/%D9%83%D9%84%20%D8%A7%D9%84%D9%85%D9%84%D9%81%D8%A7%D8%AA/work3.html">Sevices and expected coasts</a></li>
              <li><a href="file:///C:/Users/hp/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/%D9%83%D9%84%20%D8%A7%D9%84%D9%85%D9%84%D9%81%D8%A7%D8%AA/work6.html">Videos</a></li>
              <li><a href="file:///C:/Users/hp/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/%D9%83%D9%84%20%D8%A7%D9%84%D9%85%D9%84%D9%81%D8%A7%D8%AA/work4.html">Recommendations</a></li>
            </ul>
          </nav>
        <div class="one">
        <img src="C:\Users\hp\OneDrive\سطح المكتب\كل الملفات\picture.jpeg" alt="">
       </div>
       <div class="two">
          
          <h1><i>Welcome in my personl Webpage </i></h1>
          <h2><i>In the following i will show some of my information </i></h2>
          <br><br>
          <h2>Name: <i>Meshal Masad Alfaidy</i></P></h2>
          <br>
          <h2>ID: 411007772</p></h2>
          <br>
          <h2>AGE: 25 years old</p></h2>
          <br>
          <h2>Major: Computer engineering</p></h2>
         
       </div>
       <div class="three">
        <h2><i>To contact with me click in the following image:</i></h2>
        <a href="mailto: mashaal1056@gmail.com">
            <img src="C:\Users\hp\OneDrive\المستندات\website-project\picture3.jpeg" alt="" height="50px">
        </a>
        
       </div><hr><hr>
      

       <div class="four">
        <h2>I designed this webpage to help all the tourism visitors to My City (Umluj) </h2>
        <h2><i>Umluj 
            Umluj City : Umluj city is small town located in the western part of our dear homeland 
            it is old port since thousands of the years it has many of the Advantages which make you vitis it,
            it is calm town has beautiful beach,<br>
            What the Advantages of Umluj?<br>
            1-Wonderful wheather<br>
            2-Diversity of terrain<br>
            3-beautiful beach<br>
            4-Variety of seefood<br>
            and many other things <br>

        </i></h2>
        <h2></h2>
       </div><br><hr><hr>
     
       
       
       
       
       <h2><i>I need to save the visitor information enter the following
        information please:
    </i></h2><br>
    <h3>To enter your information click in the following link</h3>
    <a href="file:///C:/Users/hp/OneDrive/%D8%B3%D8%B7%D8%AD%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D8%A8/%D9%83%D9%84%20%D8%A7%D9%84%D9%85%D9%84%D9%81%D8%A7%D8%AA/work1.html" >
        <button>click here</button>
    </a><br><hr><hr>
   
       
    </body>
</html>